////////////////////////////////////////////////////////////
// Pinout for Tang Nano 9K (GW1NR-9C GW1NR-LV9QN88PC6/I5)
IO_LOC  "hdmi_tx_p[0]" 71,70;
IO_PORT "hdmi_tx_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_tx_p[1]" 73,72;
IO_PORT "hdmi_tx_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_tx_p[2]" 75,74;
IO_PORT "hdmi_tx_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_tx_p[3]" 69,68;
IO_PORT "hdmi_tx_p[3]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "clk" 52; //Board oscillator, 27MHz.
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "btn1" 3; //S1 button (Bank 3 = 1.8V)
IO_PORT "btn1" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC  "btn2" 4; //S2 button (Bank 3 = 1.8V)
IO_PORT "btn2" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC  "led_n" 10; 
IO_PORT "led_n" PULL_MODE=NONE DRIVE=8; 
