<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/top_lcd.v" type="file.verilog" enable="1"/>
        <File path="src/spi_lcd.v" type="file.verilog" enable="1"/>
        <File path="src/tetris_game_lcd.v" type="file.verilog" enable="1"/>
        <File path="src/tetris_video_lcd.v" type="file.verilog" enable="1"/>
        <File path="spi_lcd.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
